{
  "name": "tictactoe-cap",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "better-sqlite3": "^12.8.0"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/tictactoe.db"
        }
      }
    },
    "server": {
      "static": {
        "/": "app/tictactoe/webapp"
      }
    }
  },
  "private": true
}
